#!/bin/bash
#SBATCH -N 1
#SBATCH --job-name=dino
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:2
#SBATCH --mem=32G
#SBATCH --cpus-per-gpu=6



echo "SLURM_JOBID: " $SLURM_JOBID
module load anaconda3
source activate juz01
EXPERIMENT_PATH="/user_data/junruz/dino_experiments/pretrain/dino_100"
mkdir -p $EXPERIMENT_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/junruz/.conda/envs/juz01/lib
cd dino/

srun --output=${EXPERIMENT_PATH}/%j.out python -m torch.distributed.launch --nproc_per_node=2 main_dino.py \
--arch resnet18 \
--out_dim 16384 \
--optimizer sgd \
--epochs 100 \
--lr 0.03 \
--weight_decay 1e-4 \
--weight_decay_end 1e-4 \
--global_crops_scale 0.14 1 \
--local_crops_scale 0.05 0.14 \
--data_path /user_data/junruz/IN100_73/0/train \
--output_dir $EXPERIMENT_PATH